{
    "name": "CoreSystem",
    "rootNamespace": "",
    "references": [
        "UnityEngine",
        "Framework",
        "Unity.InputSystem",
        "CoreSystem.Input",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}